{
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "RedSee",
          "rules": [
            {
              "id": "http-fingerprint",
              "name": "httpx:http-fingerprint"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "http-fingerprint",
          "level": "note",
          "message": {
            "text": "status=200 title='RedSees Marketplace' server=Werkzeug/3.1.8 Python/3.12.13 tech=Flask:3.1.8,Python:3.12.13 content_length=895"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "http://redsees.com:8081/market/"
                }
              }
            }
          ]
        }
      ]
    }
  ]
}