{
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "RedSee",
          "rules": [
            {
              "id": "SQLi",
              "name": "SQLInjection"
            }
          ]
        }
      },
      "results": [
        {
          "ruleId": "SQLi",
          "level": "error",
          "message": {
            "text": "sqlmap confirmed SQL injection in parameter 'q' (technique: boolean-based blind, time-based blind; DBMS: 'SQLite'). Remediation: use parameterized queries / prepared statements \u2014 never concatenate user input into SQL. Apply server-side input validation, run the application DB account with least privilege, and add a WAF rule as defense-in-depth while the fix is deployed.\n\n--- sqlmap evidence (rung depth=1) ---\nParameter: q (GET)\n    Type: boolean-based blind\n    Title: AND boolean-based blind - WHERE or HAVING clause\n    Payload: q=apple%' AND 2735=2735 AND 'pPRG%'='pPRG\n\n    Type: time-based blind\n    Title: SQLite > 2.0 AND time-based blind (heavy query)\n    Payload: q=apple%' AND 6247=LIKE(CHAR(65,66,67,68,69,70,71),UPPER(HEX(RANDOMBLOB(500000000/2)))) AND 'cNsb%'='cNsb\n---\ndo you want to exploit this SQL injection? [Y/n] N\n\n[21:01:46] [WARNING] HTTP error codes detected during run:\n500 (Internal Server Error) - 139 times\n\n[21:01:46] [INFO] you can find results of scanning in multiple targets mod\n\nPayload: q=apple%' AND 2735=2735 AND 'pPRG%'='pPRG"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "http://redsees.com:3000/rest/products/search?q=apple"
                }
              }
            }
          ]
        }
      ]
    }
  ]
}